{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.922422835586412,
        "y": 5.538959091807072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8502443578961234,
        "y": 6.922733868615885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8817180782509713,
        "y": 6.9983301818455494
      },
      "prevControl": {
        "x": 1.9351904768624355,
        "y": 5.553033189399713
      },
      "nextControl": {
        "x": 3.3899699592751986,
        "y": 7.774403604291603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.483750435093463,
        "y": 5.538959091807072
      },
      "prevControl": {
        "x": 1.476624309730101,
        "y": 6.772016317180782
      },
      "nextControl": {
        "x": 1.4925387142575672,
        "y": 4.018293853778224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.305253929952305,
        "y": 6.254719000178742
      },
      "prevControl": {
        "x": 4.568616296954817,
        "y": 4.9801470968682695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 179.84257164552133,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRing"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}